configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}

@import "colors"

* {
    columns: 1;
    font: "Hack 12";
    text-color: @xfg;
    background-color: @xbg;
    border-color: #00000000;
}

#window {
    border: 0;
    width: 30%;
    height: 50%;
    padding: 10;
    border-radius: 2px;
}

#mainbox {
    background-color: #e9e9e900;
    children: [inputbar, listview];
    spacing: 10px;
    padding: 20px 20px;
    border-radius: 5px;
    border: 1px;
    border-color: @base0D;
}


#listview {
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
    background-color: #e9e9e900;
}

#element {
    background-color: #e9e9e900;
    border: 0;
    border-radius: 4px;
    padding: 3 0 3 4 ;
}

#element selected {
    background-color: @xbs;
    text-color: @xfs;
}


#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    spacing: 0;
    background-color: #00000000;
}

#entry {
    spacing: 0;
    background-color: #00000000;
}

#prompt {
    spacing: 0;
    background-color: #00000000;
}

#textbox-prompt-colon {
    str: "";
    expand: false;
    background-color: #00000000;
    margin: 1px 0.3em 0em 0em;
}
