backend = "glx";

glx-swap-method = 2;
xrender-sync-fence = true;

opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused"
];

# workspace opacity transition for i3
fading = true;
fade-delta = 2.1;
fade-in-step = 0.03;
fade-out-step = 0.03;
